@require: stdjareport
@require: itemize
@require: annot

@require: base/typeset/base
@require: base/color-ext
@require: base/float
@require: figbox/figbox

@import: ../src/simplot

open FigBox

let linspace s e n-points =
  let interval = (e -. s) /. (float (n-points - 1)) in
  List.iterate n-points (fun e -> e +. interval) (s -. interval)

in

document (|
  title = {simplot Manual};
  author = {\@monaqa};
|) '<
  +p {
    Simplot はシンプルなプロットを描画するためのパッケージです。
  }

  +fig-center(textbox {\eval(fun ctx -> Simplot.(
    % グラフの体裁
    let linef (pt1, pt2) = [stroke 1pt Color.black (Gr.line pt1 pt2)] in
    let pointf pt = [fill Color.blue (Gr.circle pt 1pt)] in
    let graphstyle = (| linef = linef; pointf = pointf; |) in

    % グラフの定義
    let graph = new-line-graph graphstyle
      (
        linspace 0.0 6.283184 100
          |> List.map (fun x -> (x, sin x))
      )
    in
    let chart = new-chart 300pt 200pt
      |> set-xlabel (read-inline ctx {${x} axis})
      |> set-ylabel (read-inline ctx {${y} axis})
      |> set-xlim 0.0 6.283184
      |> set-ylim (0.0-.1.0) 1.0
      |> add-graph graph
    in

    draw chart
  ));}
    |> frame 0.5pt Color.black
  );
>
