@require: stdjareport
@require: itemize
@require: annot

@require: base/typeset/base
@require: base/color-ext
@require: base/float
@require: figbox/figbox

@import: ../src/simplot

open FigBox

let linspace s e n-points =
  let interval = (e -. s) /. (float (n-points - 1)) in
  List.iterate n-points (fun e -> e +. interval) (s -. interval)

in

document (|
  title = {simplot Manual};
  author = {\@monaqa};
|) '<
  +p {
    Simplot はシンプルなプロットを描画するためのパッケージです。
  }

  +fig-center(
    % グラフのデータ
    let data-1 = linspace 0.0 6.283184 100 |> List.map (fun x -> (x, sin (2. *. x))) in
    let data-2 = linspace 0.0 6.283184 100 |> List.map (fun x -> (x, cos x)) in

    % グラフの体裁
    let graphstyle-1 = LineGraphStyle.solid Color.black in
    let graphstyle-2 = LineGraphStyle.dashed Color.red in
    let pointstyle-1 = LineGraphStyle.circ Color.blue in

    % 軸の体裁
    let x-axis = Axis.new-custom-x
      ?:(set-font-size 10pt)
        ([0.; 0.5; 1.0; 1.5; 2.0] |> List.map ((*.) math-pi))
          [{${0}}; {${\frac{π}{2}}}; {${π}}; {${\frac{3}{2}π}}; {${2π}}]
    in
    let y-axis =
      Axis.new-custom-y
        [0. -. 1.0; 0. -. 0.5; 0.; 0.5; 1.0 ]
        [{`-1.0`}; {`-0.5`}; {`-0.0`}; {`0.5`}; {`1.0`}]
    in

    % 図
    let chart = Chart.new 200pt 300pt
      |> Chart.add-plot (Graph.line data-1 [graphstyle-1; pointstyle-1])
      |> Chart.add-plot (Graph.line data-2 [graphstyle-2])
      |> Chart.set-ylim (0. -. 1.2) 1.2
      |> Chart.add-axis x-axis
      |> Chart.add-axis y-axis
    in

    Chart.draw chart

    % |> frame 0.5pt Color.black
  );

>
